{
    "url": "https://ohyeon5-bit.github.io/trimble-extension/index.html",
    "title": "GUID Select",
    "description": "Select objects by GUID",
    "icon": "https://ohyeon5-bit.github.io/trimble-extension/icon.svg"
}
